# ENVIRONMENT VARIABLES
# Define all evnrionment valirables before executing the app

# Application specific variables
APP_NAME= # Name of the application 
APP_PORT= # Port in which you want to run the API
ENABLED= # 1 - Enabled, 2 - Disabled
APPLICATION_SECRET= # JWT tocken secret that will be used to validate the json tokens

# 24sevenoffice sepecific variables
API_APP_ID=
COMMUNITY_24SEVENOFFICE_ACCOUNT_EMAIL=
COMMUNITY_24SEVENOFFICE_ACCOUNT_PASSWORD=